<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>play</key>
				<string>id</string>
				<key>selectShip</key>
				<string>id</string>
				<key>selectTeam</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OutfitMenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>asButton</key>
				<string>NSButton</string>
				<key>bbButton</key>
				<string>NSButton</string>
				<key>caButton</key>
				<string>NSButton</string>
				<key>ddButton</key>
				<string>NSButton</string>
				<key>fedButton</key>
				<string>NSButton</string>
				<key>instructionField</key>
				<string>NSTextField</string>
				<key>kliButton</key>
				<string>NSButton</string>
				<key>loginClock</key>
				<string>NSLevelIndicator</string>
				<key>messageTextField</key>
				<string>NSTextField</string>
				<key>oriButton</key>
				<string>NSButton</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>romButton</key>
				<string>NSButton</string>
				<key>sbButton</key>
				<string>NSButton</string>
				<key>scButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MessagesListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LLStringList</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LLCharFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GameView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BaseView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BaseClass</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SimpleBaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SettingsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accelerateButton</key>
				<string>NSButton</string>
				<key>actionKeyMapDataSource</key>
				<string>KeyMapTableDataSource</string>
				<key>distressKeyMapDataSource</key>
				<string>KeyMapTableDataSource</string>
				<key>fxLevel</key>
				<string>NSSlider</string>
				<key>graphicsModel</key>
				<string>NSSegmentedControl</string>
				<key>leftMouse</key>
				<string>NSPopUpButton</string>
				<key>logToConsole</key>
				<string>NSButton</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>middleMouse</key>
				<string>NSPopUpButton</string>
				<key>musicLevel</key>
				<string>NSSlider</string>
				<key>playerName</key>
				<string>NSTextField</string>
				<key>playerPassword</key>
				<string>NSTextField</string>
				<key>resolution</key>
				<string>NSPopUpButton</string>
				<key>rightMouse</key>
				<string>NSPopUpButton</string>
				<key>tipsButton</key>
				<string>NSButton</string>
				<key>trackingEnabledButton</key>
				<string>NSButton</string>
				<key>useRCD</key>
				<string>NSButton</string>
				<key>voiceCmds</key>
				<string>NSButton</string>
				<key>voiceOver</key>
				<string>NSButton</string>
				<key>wheelMouse</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deselectServer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SelectServerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>loginButton</key>
				<string>NSButton</string>
				<key>refreshButton</key>
				<string>NSButton</string>
				<key>serverNameTextField</key>
				<string>NSTextField</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MetaServerTableDataSource</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LLStringList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>startRobots</key>
				<string>id</string>
				<key>startServer</key>
				<string>id</string>
				<key>stopRobots</key>
				<string>id</string>
				<key>stopServer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LocalServerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>loginButton</key>
				<string>NSButton</string>
				<key>numberOfRobots</key>
				<string>NSTextField</string>
				<key>selectServerController</key>
				<string>SelectServerController</string>
				<key>serverLogView</key>
				<string>NSTextView</string>
				<key>startRobotsButton</key>
				<string>NSButton</string>
				<key>startServerButton</key>
				<string>NSButton</string>
				<key>stopRobotsButton</key>
				<string>NSButton</string>
				<key>stopServerButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LoginController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>loginClock</key>
				<string>NSLevelIndicator</string>
				<key>loginInstruction</key>
				<string>NSTextField</string>
				<key>outfitButton</key>
				<string>NSButton</string>
				<key>playerName</key>
				<string>NSTextField</string>
				<key>playerPassword</key>
				<string>NSTextField</string>
				<key>playerPasswordVerify</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LLFullScreenBackgroundWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LLStringTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GameController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>armiesBar</key>
				<string>LLBar</string>
				<key>commTextField</key>
				<string>NSTextField</string>
				<key>eTempBar</key>
				<string>LLBar</string>
				<key>eTempValue</key>
				<string>NSTextField</string>
				<key>fuelBar</key>
				<string>LLBar</string>
				<key>fuelValue</key>
				<string>NSTextField</string>
				<key>gameView</key>
				<string>GameView</string>
				<key>hullBar</key>
				<string>LLBar</string>
				<key>hullValue</key>
				<string>NSTextField</string>
				<key>mapView</key>
				<string>MapView</string>
				<key>messageTextField</key>
				<string>NSTextField</string>
				<key>messages</key>
				<string>MessagesListView</string>
				<key>phasersBar</key>
				<string>LLBar</string>
				<key>playerList</key>
				<string>PlayerListView</string>
				<key>shieldBar</key>
				<string>LLBar</string>
				<key>shieldValue</key>
				<string>NSTextField</string>
				<key>speedBar</key>
				<string>LLBar</string>
				<key>speedValue</key>
				<string>NSTextField</string>
				<key>toField</key>
				<string>NSTextField</string>
				<key>torpsBar</key>
				<string>LLBar</string>
				<key>wTempBar</key>
				<string>LLBar</string>
				<key>wTempValue</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Postman</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commTextField</key>
				<string>NSTextField</string>
				<key>gameView</key>
				<string>GameView</string>
				<key>messageList</key>
				<string>MessagesListView</string>
				<key>playerList</key>
				<string>PlayerListView</string>
				<key>toField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MapView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>GameView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>refreshServers</key>
				<string>id</string>
				<key>refreshServersInSeperateThread</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MetaServerTableDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>serverTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>helpButtonPressed</key>
				<string>id</string>
				<key>quickButtonPressed</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
				<key>raiseCredits</key>
				<string>id</string>
				<key>raiseGame</key>
				<string>id</string>
				<key>raiseLogin</key>
				<string>id</string>
				<key>raiseMenu</key>
				<string>id</string>
				<key>raiseOutfit</key>
				<string>id</string>
				<key>raiseSelectServer</key>
				<string>id</string>
				<key>raiseSettings</key>
				<string>id</string>
				<key>raiseStartServer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>creditsButton</key>
				<string>NSButton</string>
				<key>helpButton</key>
				<string>NSButton</string>
				<key>loginButton</key>
				<string>NSButton</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>quickConnectButton</key>
				<string>NSButton</string>
				<key>quitButton</key>
				<string>NSButton</string>
				<key>selectServerButton</key>
				<string>NSButton</string>
				<key>settingsButton</key>
				<string>NSButton</string>
				<key>startServerButton</key>
				<string>NSButton</string>
				<key>tabFrameView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>discoveredServicesDidChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BaseView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SimpleBaseClass</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LLObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KeyMapTableDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>keyMapTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LLBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LLObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PlayerListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LLStringTable</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>channelStateChanged</key>
				<string>NSSegmentedControl</string>
				<key>receiveModeChanged</key>
				<string>NSComboBox</string>
				<key>resetToTcp</key>
				<string>id</string>
				<key>sendModeChanged</key>
				<string>NSComboBox</string>
				<key>sequenceCheckingChanged</key>
				<string>NSSegmentedControl</string>
				<key>updateAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MTUDPWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>channelState</key>
				<string>NSSegmentedControl</string>
				<key>receiveModeBox</key>
				<string>NSComboBox</string>
				<key>resetButton</key>
				<string>NSButton</string>
				<key>sendModeBox</key>
				<string>NSComboBox</string>
				<key>sequenceChecking</key>
				<string>NSSegmentedControl</string>
				<key>statisticsField</key>
				<string>NSTextField</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>udpPanel</key>
				<string>NSPanel</string>
				<key>updateAllButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showNextTip</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GuiManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gameCntrl</key>
				<string>GameController</string>
				<key>keyMapList</key>
				<string>NSTextView</string>
				<key>keyMapPanel</key>
				<string>NSPanel</string>
				<key>localServerCntrl</key>
				<string>LocalServerController</string>
				<key>loginCntrl</key>
				<string>LoginController</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>menuButton</key>
				<string>NSButton</string>
				<key>menuCntrl</key>
				<string>MenuController</string>
				<key>outfitCntrl</key>
				<string>OutfitMenuController</string>
				<key>selectServerCntrl</key>
				<string>SelectServerController</string>
				<key>settingsCntrl</key>
				<string>SettingsController</string>
				<key>startUpProgress</key>
				<string>NSLevelIndicator</string>
				<key>versionString</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseClass</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
