<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1060 402 985 540 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>1118 1034 247 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>22</key>
		<array>
			<string>532</string>
			<string>531</string>
		</array>
		<key>33</key>
		<array>
			<string>782</string>
			<string>783</string>
		</array>
		<key>34</key>
		<array>
			<string>573</string>
			<string>574</string>
		</array>
		<key>35</key>
		<array>
			<string>801</string>
			<string>796</string>
			<string>797</string>
			<string>799</string>
			<string>798</string>
			<string>802</string>
		</array>
		<key>49</key>
		<array>
			<string>790</string>
			<string>793</string>
			<string>792</string>
			<string>791</string>
		</array>
		<key>54</key>
		<array>
			<string>1214</string>
			<string>1212</string>
		</array>
		<key>62</key>
		<array>
			<string>1206</string>
			<string>1205</string>
		</array>
		<key>63</key>
		<array>
			<string>1207</string>
			<string>1208</string>
		</array>
		<key>64</key>
		<array>
			<string>1209</string>
			<string>1210</string>
		</array>
		<key>65</key>
		<array>
			<string>1296</string>
			<string>1297</string>
		</array>
		<key>66</key>
		<array>
			<string>1291</string>
			<string>1292</string>
		</array>
		<key>68</key>
		<array>
			<string>1313</string>
			<string>1312</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>69</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>731</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>1077</integer>
		<integer>238</integer>
		<integer>242</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
