<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>126 31 498 240 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>977 661 338 44 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>482</string>
			<string>479</string>
			<string>480</string>
			<string>481</string>
			<string>483</string>
			<string>484</string>
		</array>
		<key>1</key>
		<array>
			<string>482</string>
			<string>479</string>
			<string>480</string>
			<string>481</string>
			<string>483</string>
			<string>484</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>334</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>242</integer>
		<integer>238</integer>
		<integer>331</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
