<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>52EDECDE0A1DD98600FD7731</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>2560</integer>
		<integer>1035</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulefind</string>
				<string>servicesModulebuild</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModuleCVS</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>302</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>528E7DD10B0A649E00B22943</string>
								<string>528E7DD20B0A649E00B22943</string>
								<string>528E7DDC0B0A649E00B22943</string>
								<string>528E7DE90B0A649E00B22943</string>
								<string>528E7E040B0A649E00B22943</string>
								<string>5212EFB40B08FFB80059A8B1</string>
								<string>5212F0100B08FFB80059A8B1</string>
								<string>5212EFB50B08FFB80059A8B1</string>
								<string>5212EFCE0B08FFB80059A8B1</string>
								<string>5212EFEC0B08FFB80059A8B1</string>
								<string>5212F0150B08FFB80059A8B1</string>
								<string>5212F02B0B08FFB80059A8B1</string>
								<string>5212F02E0B08FFB80059A8B1</string>
								<string>5212F0420B08FFB80059A8B1</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>529F07E20B06934F00255735</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>183</integer>
									<integer>166</integer>
									<integer>58</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {302, 1039}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {319, 1057}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>302</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>821 259 1785 1119 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>52F07D4C0BAD329800678FFC</string>
										<key>history</key>
										<array>
											<string>528658210B386C8200355164</string>
											<string>52D7041F0B386D1100CD124C</string>
											<string>52FC6CA80B45AA110052CC8B</string>
											<string>52FC6CA90B45AA110052CC8B</string>
											<string>5246DBF80B491BAC00B57D11</string>
											<string>5294F8120B67A1C300DE60C6</string>
											<string>5294F8140B67A1C300DE60C6</string>
											<string>5294F8160B67A1C300DE60C6</string>
											<string>5294F8190B67A1C300DE60C6</string>
											<string>5294F81B0B67A1C300DE60C6</string>
											<string>5294F81F0B67A1C300DE60C6</string>
											<string>5294F8200B67A1C300DE60C6</string>
											<string>5294FC230B67AE7C00DE60C6</string>
											<string>5294FC250B67AE7C00DE60C6</string>
											<string>5294FC270B67AE7C00DE60C6</string>
											<string>5294FC290B67AE7C00DE60C6</string>
											<string>5294FC2A0B67AE7C00DE60C6</string>
											<string>52F7B3170B7C727500F70FA4</string>
											<string>52F7B69D0B7C762800F70FA4</string>
											<string>52F7B69F0B7C762800F70FA4</string>
											<string>52F7BAF00B7C8C4C00F70FA4</string>
											<string>524F24FB0B7D149F00918E13</string>
											<string>522326550B88B3CC00583EEF</string>
											<string>522326560B88B3CC00583EEF</string>
											<string>5223265A0B88B3CC00583EEF</string>
											<string>5223265B0B88B3CC00583EEF</string>
											<string>522326AB0B88B45D00583EEF</string>
											<string>522326D70B88B85C00583EEF</string>
											<string>522326D90B88B85C00583EEF</string>
											<string>52164B1A0B88D49700BA46F1</string>
											<string>52513C760B8A55EC005A5BE4</string>
											<string>52D37CE60B8A646100265266</string>
											<string>52D37CE70B8A646100265266</string>
											<string>52D37CE80B8A646100265266</string>
											<string>52D37CEB0B8A646100265266</string>
											<string>52D37CEC0B8A646100265266</string>
											<string>52D37DC40B8A6DE200265266</string>
											<string>52F819CA0B8F2754003ED1BE</string>
											<string>52F819D10B8F2754003ED1BE</string>
											<string>52F819D20B8F2754003ED1BE</string>
											<string>52F81A920B8F3913003ED1BE</string>
											<string>52671ACC0B90D12C00AF28B2</string>
											<string>5256E0B90B93210D0078C491</string>
											<string>5256E0BC0B93210D0078C491</string>
											<string>529B3FCA0B932BD2009CD083</string>
											<string>529B3FCD0B932BD2009CD083</string>
											<string>529B3FCE0B932BD2009CD083</string>
											<string>529B3FD00B932BD2009CD083</string>
											<string>529B3FD10B932BD2009CD083</string>
											<string>529B3FD20B932BD2009CD083</string>
											<string>529B3FD30B932BD2009CD083</string>
											<string>522FA01A0B96F484001C4896</string>
											<string>522FA0220B96F484001C4896</string>
											<string>522FA0240B96F484001C4896</string>
											<string>522FA0250B96F484001C4896</string>
											<string>52604A780B9700F40097D103</string>
											<string>52604A790B9700F40097D103</string>
											<string>52604AF40B970CDF0097D103</string>
											<string>52604B030B970E0D0097D103</string>
											<string>52F21A630B9C9E78008C7E65</string>
											<string>52F21E2F0B9CAC7E008C7E65</string>
											<string>52F21E390B9CAC7E008C7E65</string>
											<string>52F21F380B9CC2A1008C7E65</string>
											<string>52F21F5A0B9CC822008C7E65</string>
											<string>523648E60B9E26C100B410C4</string>
											<string>523648E80B9E26C100B410C4</string>
											<string>52EA2EFF0BA17ABA00FF9F74</string>
											<string>52EA2F050BA17ABA00FF9F74</string>
											<string>52EA2F2D0BA1811100FF9F74</string>
											<string>52EA2F310BA1811100FF9F74</string>
											<string>52EA2F8A0BA1833100FF9F74</string>
											<string>52EA2F8B0BA1833100FF9F74</string>
											<string>52EA2F8E0BA1833100FF9F74</string>
											<string>52EA2FD80BA1951D00FF9F74</string>
											<string>52EA301C0BA19A4000FF9F74</string>
											<string>52EA301D0BA19A4000FF9F74</string>
											<string>52EA30520BA19E1400FF9F74</string>
											<string>5200E5320BA1A6DC00E3D9A7</string>
											<string>5200E5340BA1A6DC00E3D9A7</string>
											<string>5200E5370BA1A6DC00E3D9A7</string>
											<string>5200E5380BA1A6DC00E3D9A7</string>
											<string>5200E5870BA1AC9100E3D9A7</string>
											<string>529833E10BA1B91C00275CEA</string>
											<string>529833FD0BA1CD0500275CEA</string>
											<string>521B0CA10BA41ABD00CCE3EB</string>
											<string>521B0CA30BA41ABD00CCE3EB</string>
											<string>521B0CA40BA41ABD00CCE3EB</string>
											<string>521B0CA50BA41ABD00CCE3EB</string>
											<string>521B0CA60BA41ABD00CCE3EB</string>
											<string>521B0CA70BA41ABD00CCE3EB</string>
											<string>52FE13C70BA424B700A01819</string>
											<string>52FE13C90BA424B700A01819</string>
											<string>52FE14390BA431BF00A01819</string>
											<string>52FE143B0BA431BF00A01819</string>
											<string>52FE143C0BA431BF00A01819</string>
											<string>52FE14400BA431BF00A01819</string>
											<string>52FE15F50BA4529F00A01819</string>
											<string>522430470BA461B300199D8C</string>
											<string>52CB89300BA47C3F003A0F0C</string>
											<string>52CB89310BA47C3F003A0F0C</string>
											<string>52CB89320BA47C3F003A0F0C</string>
											<string>521F4CD60BA5DA3300EC77AF</string>
											<string>521F4CD70BA5DA3300EC77AF</string>
											<string>521F4D080BA5DD1800EC77AF</string>
											<string>521F4D0A0BA5DD1800EC77AF</string>
											<string>521F4D0B0BA5DD1800EC77AF</string>
											<string>521F4D530BA5E79E00EC77AF</string>
											<string>521F4D9E0BA5E9B600EC77AF</string>
											<string>521F4DD30BA5EB9600EC77AF</string>
											<string>521F4E180BA5EF4F00EC77AF</string>
											<string>521F4E190BA5EF4F00EC77AF</string>
											<string>521F4E1A0BA5EF4F00EC77AF</string>
											<string>521F4E510BA5F34A00EC77AF</string>
											<string>521F4E520BA5F34A00EC77AF</string>
											<string>521F4E530BA5F34A00EC77AF</string>
											<string>521F4EBE0BA5F9E200EC77AF</string>
											<string>521F4EBF0BA5F9E200EC77AF</string>
											<string>52FA6B520BA604D000B84600</string>
											<string>52FA6B580BA607FC00B84600</string>
											<string>52FA6B590BA607FC00B84600</string>
											<string>52FC41BC0BAA87C6006A20F4</string>
											<string>52FC41BD0BAA87C6006A20F4</string>
											<string>52FC41BE0BAA87C6006A20F4</string>
											<string>52FC41BF0BAA87C6006A20F4</string>
											<string>5209EE320BAAB0F9003F0F5A</string>
											<string>5209F1A40BAABA0C003F0F5A</string>
											<string>5209F1A50BAABA0C003F0F5A</string>
											<string>5209F1A60BAABA0C003F0F5A</string>
											<string>5209F1BD0BAABBA5003F0F5A</string>
											<string>5209F1BE0BAABBA5003F0F5A</string>
											<string>5209F1C00BAABBA5003F0F5A</string>
											<string>5209F1C10BAABBA5003F0F5A</string>
											<string>5209F1C20BAABBA5003F0F5A</string>
											<string>5209F2220BAAC677003F0F5A</string>
											<string>5209F2230BAAC677003F0F5A</string>
											<string>5209F2240BAAC677003F0F5A</string>
											<string>5209F2250BAAC677003F0F5A</string>
											<string>5209F2260BAAC677003F0F5A</string>
											<string>5209F2270BAAC677003F0F5A</string>
											<string>5209F2280BAAC677003F0F5A</string>
											<string>5270A4340BAB039000635F95</string>
											<string>5270A4360BAB039000635F95</string>
											<string>5270A4380BAB039000635F95</string>
											<string>5270A4750BAB060600635F95</string>
											<string>5270A4760BAB060600635F95</string>
											<string>5270A4B00BAB107600635F95</string>
											<string>5270A4C80BAB12FB00635F95</string>
											<string>5270A4C90BAB12FB00635F95</string>
											<string>52F07D4A0BAD329800678FFC</string>
											<string>52F07D460BAD329600678FFC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>528658230B386C8200355164</string>
											<string>52D704220B386D1100CD124C</string>
											<string>52D704230B386D1100CD124C</string>
											<string>52FC6CAD0B45AA110052CC8B</string>
											<string>52FC6CAE0B45AA110052CC8B</string>
											<string>52FC6CAF0B45AA110052CC8B</string>
											<string>52FC6CB00B45AA110052CC8B</string>
											<string>52FC6CB10B45AA110052CC8B</string>
											<string>52455B170B66C6A400FED3F1</string>
											<string>52455B180B66C6A400FED3F1</string>
											<string>5294F69B0B6795EE00DE60C6</string>
											<string>5294F69C0B6795EE00DE60C6</string>
											<string>5294F8280B67A1C300DE60C6</string>
											<string>5294F8290B67A1C300DE60C6</string>
											<string>5294F82A0B67A1C300DE60C6</string>
											<string>5294F82B0B67A1C300DE60C6</string>
											<string>5294F82E0B67A1C300DE60C6</string>
											<string>5294F8300B67A1C300DE60C6</string>
											<string>5294F8320B67A1C300DE60C6</string>
											<string>5294F83A0B67A1C300DE60C6</string>
											<string>5294F83B0B67A1C300DE60C6</string>
											<string>5294F83C0B67A1C300DE60C6</string>
											<string>5294F83E0B67A1C300DE60C6</string>
											<string>5294F83F0B67A1C300DE60C6</string>
											<string>5294F8400B67A1C300DE60C6</string>
											<string>5294F8460B67A1C300DE60C6</string>
											<string>5294F8490B67A1C300DE60C6</string>
											<string>5294F84A0B67A1C300DE60C6</string>
											<string>5294F84C0B67A1C300DE60C6</string>
											<string>5294F84D0B67A1C300DE60C6</string>
											<string>5294FBB30B67A1FE00DE60C6</string>
											<string>5294FBE30B67AB5C00DE60C6</string>
											<string>5294FBE60B67AB5C00DE60C6</string>
											<string>5294FBE70B67AB5C00DE60C6</string>
											<string>5294FC330B67AE7C00DE60C6</string>
											<string>5294FC350B67AE7C00DE60C6</string>
											<string>5294FC360B67AE7C00DE60C6</string>
											<string>5294FC380B67AE7C00DE60C6</string>
											<string>5294FC390B67AE7C00DE60C6</string>
											<string>5294FC400B67AE7C00DE60C6</string>
											<string>5294FC410B67AE7C00DE60C6</string>
											<string>5294FC430B67AE7C00DE60C6</string>
											<string>5294FC460B67AE7C00DE60C6</string>
											<string>5256E0BA0B710B6C000F543C</string>
											<string>52F7B3190B7C727500F70FA4</string>
											<string>52F7B6A30B7C762800F70FA4</string>
											<string>52F3159D0B7CE54D0062B745</string>
											<string>52F319190B7CE83F0062B745</string>
											<string>522326610B88B3CC00583EEF</string>
											<string>522326630B88B3CC00583EEF</string>
											<string>522326650B88B3CC00583EEF</string>
											<string>522326660B88B3CC00583EEF</string>
											<string>5223267C0B88B3CC00583EEF</string>
											<string>5223268D0B88B3CC00583EEF</string>
											<string>5223269D0B88B3CC00583EEF</string>
											<string>522326DD0B88B85C00583EEF</string>
											<string>522326E00B88B85C00583EEF</string>
											<string>52164B1E0B88D49700BA46F1</string>
											<string>52164E9A0B88DAA300BA46F1</string>
											<string>52513C7C0B8A55EC005A5BE4</string>
											<string>52513C8B0B8A55EC005A5BE4</string>
											<string>52513C8F0B8A55EC005A5BE4</string>
											<string>52D37CF60B8A646100265266</string>
											<string>52D37D060B8A646100265266</string>
											<string>52D37D160B8A646100265266</string>
											<string>52D37D170B8A646100265266</string>
											<string>52F819D80B8F2754003ED1BE</string>
											<string>52F819D90B8F2754003ED1BE</string>
											<string>52F819DB0B8F2754003ED1BE</string>
											<string>52F81A0E0B8F2754003ED1BE</string>
											<string>52F81A960B8F3913003ED1BE</string>
											<string>5256E0C50B93210D0078C491</string>
											<string>529B3FE00B932BD2009CD083</string>
											<string>529B3FFD0B932BD2009CD083</string>
											<string>529B3FFF0B932BD2009CD083</string>
											<string>529B40080B932BD2009CD083</string>
											<string>529B400B0B932BD2009CD083</string>
											<string>529B400E0B932BD2009CD083</string>
											<string>529B400F0B932BD2009CD083</string>
											<string>529B40620B9332F7009CD083</string>
											<string>522FA0310B96F484001C4896</string>
											<string>522FA0350B96F484001C4896</string>
											<string>522FA04B0B96F484001C4896</string>
											<string>52604A7F0B9700F40097D103</string>
											<string>52604A800B9700F40097D103</string>
											<string>52604A810B9700F40097D103</string>
											<string>52604A820B9700F40097D103</string>
											<string>52604ADB0B970C0C0097D103</string>
											<string>52604ADD0B970C0C0097D103</string>
											<string>52F21A680B9C9E78008C7E65</string>
											<string>52F21E3F0B9CAC7E008C7E65</string>
											<string>523648D50B9E254500B410C4</string>
											<string>528CF1B80BA0800D0001B4D0</string>
											<string>528CF1DA0BA092E00001B4D0</string>
											<string>528CF1DE0BA092E00001B4D0</string>
											<string>528CF1E00BA092E00001B4D0</string>
											<string>528CF1E10BA092E00001B4D0</string>
											<string>52EA2F0B0BA17ABA00FF9F74</string>
											<string>52EA2F130BA17ABA00FF9F74</string>
											<string>52EA2F340BA1811100FF9F74</string>
											<string>52EA2FDC0BA1951D00FF9F74</string>
											<string>52EA305A0BA19E1400FF9F74</string>
											<string>5200E53B0BA1A6DC00E3D9A7</string>
											<string>5200E53D0BA1A6DC00E3D9A7</string>
											<string>5200E53F0BA1A6DC00E3D9A7</string>
											<string>5200E5430BA1A6DC00E3D9A7</string>
											<string>521B0CAC0BA41ABD00CCE3EB</string>
											<string>521B0CAF0BA41ABD00CCE3EB</string>
											<string>521B0CB20BA41ABD00CCE3EB</string>
											<string>521B0CB40BA41ABD00CCE3EB</string>
											<string>521B0CB50BA41ABD00CCE3EB</string>
											<string>521B0CB70BA41ABD00CCE3EB</string>
											<string>52FE13CC0BA424B700A01819</string>
											<string>52FE144A0BA431BF00A01819</string>
											<string>52FE14590BA431BF00A01819</string>
											<string>521F4DA20BA5E9B600EC77AF</string>
											<string>521F4E1E0BA5EF4F00EC77AF</string>
											<string>52FA6B1C0BA6008700B84600</string>
											<string>52FA6B5B0BA607FC00B84600</string>
											<string>52FC41C20BAA87C6006A20F4</string>
											<string>52FC42000BAA8AC8006A20F4</string>
											<string>52FC42010BAA8AC8006A20F4</string>
											<string>5209EE3B0BAAB0F9003F0F5A</string>
											<string>5209EE3D0BAAB0F9003F0F5A</string>
											<string>5209EE3F0BAAB0F9003F0F5A</string>
											<string>5209F1C40BAABBA5003F0F5A</string>
											<string>5209F1C70BAABBA5003F0F5A</string>
											<string>5209F22C0BAAC677003F0F5A</string>
											<string>5209F22D0BAAC677003F0F5A</string>
											<string>5209F22E0BAAC677003F0F5A</string>
											<string>5209F22F0BAAC677003F0F5A</string>
											<string>5270A4B10BAB107600635F95</string>
											<string>5270A4CB0BAB12FB00635F95</string>
											<string>52F07D4B0BAD329800678FFC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1461, 788}}</string>
								<key>RubberWindowFrame</key>
								<string>821 259 1785 1119 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>788pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 793}, {1461, 264}}</string>
								<key>RubberWindowFrame</key>
								<string>821 259 1785 1119 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>264pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1461pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>52F07D4D0BAD329800678FFC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>52F07D4E0BAD329800678FFC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>1000</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>528E7DD10B0A649E00B22943</string>
								<string>528E7E040B0A649E00B22943</string>
								<string>5212EFB40B08FFB80059A8B1</string>
								<string>5212F0370B08FFB80059A8B1</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {1018, 1439}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1035, 1457}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>1000</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>1035pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5294F8520B67A1C300DE60C6</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>52EDECE60A1DD98600FD7731</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/aqua/Documents/Projects/MacTrek/Client/trunk/MacTrek.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>821 259 1785 1119 0 0 2560 1578 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {966, 246}}</string>
								<key>RubberWindowFrame</key>
								<string>18 74 966 787 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>246pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {966, 490}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 251}, {966, 495}}</string>
								<key>RubberWindowFrame</key>
								<string>18 74 966 787 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>746pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52EDECE60A1DD98600FD7731</string>
				<string>52F07D440BAD329600678FFC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>18 74 966 787 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>52EDECE60A1DD98600FD7731</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 563}}</string>
											<string>{{150, 0}, {1450, 563}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1600, 563}}</string>
											<string>{{0, 563}, {1600, 514}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1600, 1077}}</string>
								<key>RubberWindowFrame</key>
								<string>1123 460 1600 1118 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>1077pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1077pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>52967D260BAB13C5008AE0AC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>52967D270BAB13C5008AE0AC</string>
				<string>52967D280BAB13C5008AE0AC</string>
				<string>52967D290BAB13C5008AE0AC</string>
				<string>52967D2A0BAB13C5008AE0AC</string>
				<string>52967D2B0BAB13C5008AE0AC</string>
				<string>52967D2C0BAB13C5008AE0AC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>1123 460 1600 1118 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1599, 764}}</string>
										<key>RubberWindowFrame</key>
										<string>961 404 1599 1174 0 0 2560 1578 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1599pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>764pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 769}, {1599, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>961 404 1599 1174 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1133pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>52F07D480BAD329600678FFC</string>
				<string>52F07D490BAD329600678FFC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>961 404 1599 1174 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1690, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>-5 445 1690 718 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>526DAF450A4C381200BC5E95</string>
				<string>52967D2D0BAB13C5008AE0AC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>-5 445 1690 718 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>526DAF450A4C381200BC5E95</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1268, 784}}</string>
								<key>RubberWindowFrame</key>
								<string>560 523 1268 825 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>784pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>784pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>52967D220BAB13A3008AE0AC</string>
				<string>1CD0528B0623707200166675</string>
				<string>52967D230BAB13A3008AE0AC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>560 523 1268 825 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {849, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>80 904 849 612 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 259}, {849, 312}}</string>
								<key>RubberWindowFrame</key>
								<string>80 904 849 612 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>312pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>571pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52AD520E0B26D637007A4B93</string>
				<string>5270A4480BAB039000635F95</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>80 904 849 612 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>52AD520E0B26D637007A4B93</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>762 568 744 409 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>762 568 744 409 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52EF810B0B10F6B20013DBB4</string>
				<string>52EF810C0B10F6B20013DBB4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>762 568 744 409 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>52EF810B0B10F6B20013DBB4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>486 609 630 352 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>5212F0B20B0901F50059A8B1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>486 609 630 352 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
