<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>286 714 498 240 0 0 1600 1002 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>334</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>383</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
