<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>52EDECDE0A1DD98600FD7731</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1360</integer>
		<integer>1035</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulefind</string>
				<string>servicesModulebuild</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModuleCVS</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>320</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>16</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {320, 1107}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {337, 1125}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>320</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>535 140 1315 1187 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>aqua.pbxuser</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>aqua.pbxuser</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>525E657B0B274922003C0174</string>
										<key>history</key>
										<array>
											<string>527E088B0AF3749300B5D37F</string>
											<string>527E08C00AF376D900B5D37F</string>
											<string>52BC46290B06916C0099730A</string>
											<string>52BC462A0B06916C0099730A</string>
											<string>528E7E640B0A67A000B22943</string>
											<string>528E7E650B0A67A000B22943</string>
											<string>528E7E660B0A67A000B22943</string>
											<string>528E7E680B0A67A000B22943</string>
											<string>528E7E6A0B0A67A000B22943</string>
											<string>528E7E700B0A67A000B22943</string>
											<string>528E7E760B0A67A000B22943</string>
											<string>528E7E780B0A67A000B22943</string>
											<string>528E7E7A0B0A67A000B22943</string>
											<string>528E7E7D0B0A67A000B22943</string>
											<string>528E7E7F0B0A67A000B22943</string>
											<string>528E7ED10B0A689B00B22943</string>
											<string>528E7ED20B0A689B00B22943</string>
											<string>528E7ED30B0A689B00B22943</string>
											<string>528E7ED40B0A689B00B22943</string>
											<string>528E7ED60B0A689B00B22943</string>
											<string>528E7ED70B0A689B00B22943</string>
											<string>528E7ED80B0A689B00B22943</string>
											<string>528E7ED90B0A689B00B22943</string>
											<string>528E7EFC0B0A6D7B00B22943</string>
											<string>528E7EFD0B0A6D7B00B22943</string>
											<string>528E7F040B0A6D7B00B22943</string>
											<string>528E7F360B0A6E8700B22943</string>
											<string>528E81240B0A7E7300B22943</string>
											<string>528E84090B0A994100B22943</string>
											<string>528E840A0B0A994100B22943</string>
											<string>528E840B0B0A994100B22943</string>
											<string>528E840C0B0A994100B22943</string>
											<string>528E840D0B0A994100B22943</string>
											<string>528E840E0B0A994100B22943</string>
											<string>528E84120B0A994100B22943</string>
											<string>528E84130B0A994100B22943</string>
											<string>528E84140B0A994100B22943</string>
											<string>528E84150B0A994100B22943</string>
											<string>528E84160B0A994100B22943</string>
											<string>528E84170B0A994100B22943</string>
											<string>528E84180B0A994100B22943</string>
											<string>528E84190B0A994100B22943</string>
											<string>528E841A0B0A994100B22943</string>
											<string>528E841C0B0A994100B22943</string>
											<string>528E841D0B0A994100B22943</string>
											<string>528E84200B0A994100B22943</string>
											<string>528E84220B0A994100B22943</string>
											<string>528E84250B0A994100B22943</string>
											<string>528E84260B0A994100B22943</string>
											<string>528E84270B0A994100B22943</string>
											<string>528E84280B0A994100B22943</string>
											<string>528E84340B0A994100B22943</string>
											<string>528E84360B0A994100B22943</string>
											<string>528E84370B0A994100B22943</string>
											<string>528E84380B0A994100B22943</string>
											<string>528E843A0B0A994100B22943</string>
											<string>528E843B0B0A994100B22943</string>
											<string>528E843C0B0A994100B22943</string>
											<string>528E843D0B0A994100B22943</string>
											<string>528E843E0B0A994100B22943</string>
											<string>528E84410B0A994100B22943</string>
											<string>528E84420B0A994100B22943</string>
											<string>528E84430B0A994100B22943</string>
											<string>528E84460B0A994100B22943</string>
											<string>528E84470B0A994100B22943</string>
											<string>528E844A0B0A994100B22943</string>
											<string>528E844B0B0A994100B22943</string>
											<string>528E844C0B0A994100B22943</string>
											<string>528E844E0B0A994100B22943</string>
											<string>528E84500B0A994100B22943</string>
											<string>528E84510B0A994100B22943</string>
											<string>528E84570B0A994100B22943</string>
											<string>528E84600B0A994100B22943</string>
											<string>528E84610B0A994100B22943</string>
											<string>528E84620B0A994100B22943</string>
											<string>528E84680B0A994100B22943</string>
											<string>528E846B0B0A994100B22943</string>
											<string>528E846C0B0A994100B22943</string>
											<string>528E846F0B0A994100B22943</string>
											<string>528E84700B0A994100B22943</string>
											<string>528E84720B0A994100B22943</string>
											<string>528E84730B0A994100B22943</string>
											<string>528E84740B0A994100B22943</string>
											<string>528E84760B0A994100B22943</string>
											<string>528E84790B0A994100B22943</string>
											<string>528E847A0B0A994100B22943</string>
											<string>528E847F0B0A994100B22943</string>
											<string>528E84800B0A994100B22943</string>
											<string>528E84810B0A994100B22943</string>
											<string>528E84820B0A994100B22943</string>
											<string>528E84830B0A994100B22943</string>
											<string>528E84850B0A994100B22943</string>
											<string>528E84930B0A994100B22943</string>
											<string>528E84940B0A994100B22943</string>
											<string>520ED4050B0D09F600F257B7</string>
											<string>520ED4C50B0D298A00F257B7</string>
											<string>52059CAA0B0E379C001785FF</string>
											<string>52059CAB0B0E379C001785FF</string>
											<string>52059D3F0B0E3949001785FF</string>
											<string>52059D5E0B0E3B0C001785FF</string>
											<string>52059D5F0B0E3B0C001785FF</string>
											<string>52BA66930B10B15100C7EB70</string>
											<string>52BA66980B10B15100C7EB70</string>
											<string>52BA66990B10B15100C7EB70</string>
											<string>52BA669C0B10B15100C7EB70</string>
											<string>527F0A2A0B10B66E00D4B2C2</string>
											<string>523B31600B10BED400651940</string>
											<string>52BA85850B10E8F100F71673</string>
											<string>52584B6E0B10F06C00235635</string>
											<string>52584B710B10F06C00235635</string>
											<string>52584B720B10F06C00235635</string>
											<string>52584B730B10F06C00235635</string>
											<string>52EF82300B1107AF0013DBB4</string>
											<string>52EF82310B1107AF0013DBB4</string>
											<string>52EF82320B1107AF0013DBB4</string>
											<string>52EF82360B1107AF0013DBB4</string>
											<string>522D532B0B110F0100E5D772</string>
											<string>522D53610B110FE800E5D772</string>
											<string>52E966180B111371009ECEB6</string>
											<string>52E966190B111371009ECEB6</string>
											<string>521B173B0B111AF500B5B1BB</string>
											<string>521B173C0B111AF500B5B1BB</string>
											<string>521B173D0B111AF500B5B1BB</string>
											<string>528CD7330B13BBB800803254</string>
											<string>528CD7340B13BBB800803254</string>
											<string>52280BF00B13C1AC0063FCE7</string>
											<string>52F098780B149D7E002D0A07</string>
											<string>52F0987C0B149D7E002D0A07</string>
											<string>52F0987D0B149D7E002D0A07</string>
											<string>52F0987F0B149D7E002D0A07</string>
											<string>52F098800B149D7E002D0A07</string>
											<string>52F098B50B149EB5002D0A07</string>
											<string>52F098E00B14A1A7002D0A07</string>
											<string>52F098E10B14A1A7002D0A07</string>
											<string>52F098E60B14A1A7002D0A07</string>
											<string>52F098E70B14A1A7002D0A07</string>
											<string>52F0990E0B14A313002D0A07</string>
											<string>52F099250B14A3F7002D0A07</string>
											<string>52F099260B14A3F7002D0A07</string>
											<string>52F099270B14A3F7002D0A07</string>
											<string>52F099360B14A4BF002D0A07</string>
											<string>5276C40E0B1A3E6A00E9D5BF</string>
											<string>5276C40F0B1A3E6A00E9D5BF</string>
											<string>5276C4110B1A3E6A00E9D5BF</string>
											<string>5276C4120B1A3E6A00E9D5BF</string>
											<string>5276C4150B1A3E6A00E9D5BF</string>
											<string>5276C45F0B1A3FE900E9D5BF</string>
											<string>5276C4BB0B1A473800E9D5BF</string>
											<string>5276C4E00B1A4A6A00E9D5BF</string>
											<string>5276C4E10B1A4A6A00E9D5BF</string>
											<string>5276C5080B1A4C3C00E9D5BF</string>
											<string>5276C6790B1A529400E9D5BF</string>
											<string>52BCB0F90B1A540100D02582</string>
											<string>52BCB1480B1A594E00D02582</string>
											<string>52BCB1490B1A594E00D02582</string>
											<string>52B6AC130B1A5F5D00A611CF</string>
											<string>52B6AC1B0B1A65C700A611CF</string>
											<string>521BFE600B1E04E600FA26B0</string>
											<string>521BFE620B1E04E600FA26B0</string>
											<string>521BFE7A0B1E05C200FA26B0</string>
											<string>52160E0B0B1E22A40055F744</string>
											<string>52160E0C0B1E22A40055F744</string>
											<string>52160E0D0B1E22A40055F744</string>
											<string>52160E0E0B1E22A40055F744</string>
											<string>52160E0F0B1E22A40055F744</string>
											<string>52160E6E0B1E24A50055F744</string>
											<string>52160EA80B1E28C00055F744</string>
											<string>52160EA90B1E28C00055F744</string>
											<string>52160F060B1E2D330055F744</string>
											<string>52160F070B1E2D330055F744</string>
											<string>52160F410B1E2F9A0055F744</string>
											<string>52160F420B1E2F9A0055F744</string>
											<string>52160F6D0B1E30BE0055F744</string>
											<string>52160F7D0B1E31E90055F744</string>
											<string>529E9D340B1E363800B86288</string>
											<string>529E9D700B1E3A2400B86288</string>
											<string>529E9D710B1E3A2400B86288</string>
											<string>520F85170B1F7B5400596283</string>
											<string>520F85180B1F7B5400596283</string>
											<string>520F85190B1F7B5400596283</string>
											<string>522C03F60B236E6100B25D14</string>
											<string>522C03F70B236E6100B25D14</string>
											<string>522C03F80B236E6100B25D14</string>
											<string>522C03F90B236E6100B25D14</string>
											<string>522C03FA0B236E6100B25D14</string>
											<string>522C03FB0B236E6100B25D14</string>
											<string>522C03FC0B236E6100B25D14</string>
											<string>522C041E0B23724800B25D14</string>
											<string>52AD533D0B26D94D007A4B93</string>
											<string>52AD533E0B26D94D007A4B93</string>
											<string>52AD533F0B26D94D007A4B93</string>
											<string>525E64EB0B273737003C0174</string>
											<string>525E64EC0B273737003C0174</string>
											<string>525E64ED0B273737003C0174</string>
											<string>525E64EF0B273737003C0174</string>
											<string>525E65080B273C9F003C0174</string>
											<string>525E653F0B2747E8003C0174</string>
											<string>525E65400B2747E8003C0174</string>
											<string>525E65410B2747E8003C0174</string>
											<string>525E65440B2747E8003C0174</string>
											<string>525E65450B2747E8003C0174</string>
											<string>525E65460B2747E8003C0174</string>
											<string>525E65470B2747E8003C0174</string>
											<string>525E65480B2747E8003C0174</string>
											<string>525E65490B2747E8003C0174</string>
											<string>525E654A0B2747E8003C0174</string>
											<string>525E654B0B2747E8003C0174</string>
											<string>525E654C0B2747E8003C0174</string>
											<string>525E656D0B2748E0003C0174</string>
											<string>525E656E0B2748E0003C0174</string>
											<string>525E656F0B2748E0003C0174</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>527E088D0AF3749300B5D37F</string>
											<string>527E08C50AF376D900B5D37F</string>
											<string>52BC3A1D0B068B950099730A</string>
											<string>52BC46350B06916C0099730A</string>
											<string>528E7E840B0A67A000B22943</string>
											<string>528E7E850B0A67A000B22943</string>
											<string>528E7E860B0A67A000B22943</string>
											<string>528E7E870B0A67A000B22943</string>
											<string>528E7E880B0A67A000B22943</string>
											<string>528E7E890B0A67A000B22943</string>
											<string>528E7E8A0B0A67A000B22943</string>
											<string>528E7E8C0B0A67A000B22943</string>
											<string>528E7E8D0B0A67A000B22943</string>
											<string>528E7E910B0A67A000B22943</string>
											<string>528E7E920B0A67A000B22943</string>
											<string>528E7E940B0A67A000B22943</string>
											<string>528E7E950B0A67A000B22943</string>
											<string>528E7E960B0A67A000B22943</string>
											<string>528E7E970B0A67A000B22943</string>
											<string>528E7E980B0A67A000B22943</string>
											<string>528E7E990B0A67A000B22943</string>
											<string>528E7E9A0B0A67A000B22943</string>
											<string>528E7E9D0B0A67A000B22943</string>
											<string>528E7E9E0B0A67A000B22943</string>
											<string>528E7E9F0B0A67A000B22943</string>
											<string>528E7EA00B0A67A000B22943</string>
											<string>528E7EA10B0A67A000B22943</string>
											<string>528E7EA30B0A67A000B22943</string>
											<string>528E7EA40B0A67A000B22943</string>
											<string>528E7EA50B0A67A000B22943</string>
											<string>528E7EA60B0A67A000B22943</string>
											<string>528E7EA70B0A67A000B22943</string>
											<string>528E7EA80B0A67A000B22943</string>
											<string>528E7EA90B0A67A000B22943</string>
											<string>528E7EAA0B0A67A000B22943</string>
											<string>528E7EAB0B0A67A000B22943</string>
											<string>528E7EAC0B0A67A000B22943</string>
											<string>528E7EDC0B0A689B00B22943</string>
											<string>528E7EDD0B0A689B00B22943</string>
											<string>528E7EDF0B0A689B00B22943</string>
											<string>528E7EE00B0A689B00B22943</string>
											<string>528E7EE10B0A689B00B22943</string>
											<string>528E7EE20B0A689B00B22943</string>
											<string>528E7EE30B0A689B00B22943</string>
											<string>528E7EE40B0A689B00B22943</string>
											<string>528E7EE50B0A689B00B22943</string>
											<string>528E7F080B0A6D7B00B22943</string>
											<string>528E7F090B0A6D7B00B22943</string>
											<string>528E7F0A0B0A6D7B00B22943</string>
											<string>528E7F0B0B0A6D7B00B22943</string>
											<string>528E7F0C0B0A6D7B00B22943</string>
											<string>528E7F0D0B0A6D7B00B22943</string>
											<string>528E7F0E0B0A6D7B00B22943</string>
											<string>528E7F290B0A6DEC00B22943</string>
											<string>528E7F2A0B0A6DEC00B22943</string>
											<string>528E7F2C0B0A6DEC00B22943</string>
											<string>528E7F2D0B0A6DEC00B22943</string>
											<string>528E7F8A0B0A743000B22943</string>
											<string>528E7F8B0B0A743000B22943</string>
											<string>528E7FBF0B0A760500B22943</string>
											<string>528E7FDF0B0A78A200B22943</string>
											<string>528E7FE00B0A78A200B22943</string>
											<string>528E7FEC0B0A7AA900B22943</string>
											<string>528E7FED0B0A7AA900B22943</string>
											<string>528E7FF00B0A7AA900B22943</string>
											<string>528E7FF10B0A7AA900B22943</string>
											<string>528E812A0B0A7E7300B22943</string>
											<string>528E812E0B0A7E7300B22943</string>
											<string>528E81330B0A7E7300B22943</string>
											<string>528E81360B0A7E7300B22943</string>
											<string>528E81530B0A81A100B22943</string>
											<string>528E81540B0A81A100B22943</string>
											<string>528E81550B0A81A100B22943</string>
											<string>528E818B0B0A843F00B22943</string>
											<string>528E84A20B0A994100B22943</string>
											<string>528E84A30B0A994100B22943</string>
											<string>528E84AA0B0A994100B22943</string>
											<string>528E84AB0B0A994100B22943</string>
											<string>528E84AD0B0A994100B22943</string>
											<string>528E84AF0B0A994100B22943</string>
											<string>528E84B00B0A994100B22943</string>
											<string>528E84B10B0A994100B22943</string>
											<string>528E84B20B0A994100B22943</string>
											<string>528E84B30B0A994100B22943</string>
											<string>528E84B40B0A994100B22943</string>
											<string>528E84BA0B0A994100B22943</string>
											<string>528E84BB0B0A994100B22943</string>
											<string>528E84BC0B0A994100B22943</string>
											<string>528E84BD0B0A994100B22943</string>
											<string>528E84BE0B0A994100B22943</string>
											<string>528E84C10B0A994100B22943</string>
											<string>528E84C20B0A994100B22943</string>
											<string>528E84C30B0A994100B22943</string>
											<string>528E84C40B0A994100B22943</string>
											<string>528E84C60B0A994100B22943</string>
											<string>528E84C70B0A994100B22943</string>
											<string>528E84C80B0A994100B22943</string>
											<string>528E84CA0B0A994100B22943</string>
											<string>528E84CB0B0A994100B22943</string>
											<string>528E84CC0B0A994100B22943</string>
											<string>528E84CD0B0A994100B22943</string>
											<string>528E84CE0B0A994100B22943</string>
											<string>528E84CF0B0A994100B22943</string>
											<string>528E84D00B0A994100B22943</string>
											<string>528E84DB0B0A994100B22943</string>
											<string>528E84E10B0A994100B22943</string>
											<string>528E84E60B0A994100B22943</string>
											<string>528E84E80B0A994100B22943</string>
											<string>528E84F20B0A994100B22943</string>
											<string>528E84F60B0A994100B22943</string>
											<string>528E84FC0B0A994100B22943</string>
											<string>528E85010B0A994100B22943</string>
											<string>528E85030B0A994100B22943</string>
											<string>528E85080B0A994100B22943</string>
											<string>528E85180B0A994100B22943</string>
											<string>528E851E0B0A994100B22943</string>
											<string>528E85200B0A994100B22943</string>
											<string>528E85220B0A994100B22943</string>
											<string>528E852F0B0A994100B22943</string>
											<string>528E853D0B0A994100B22943</string>
											<string>528E85400B0A994100B22943</string>
											<string>528E85410B0A994100B22943</string>
											<string>528E85420B0A994100B22943</string>
											<string>528E85430B0A994100B22943</string>
											<string>528E85440B0A994100B22943</string>
											<string>528E85460B0A994100B22943</string>
											<string>528E85480B0A994100B22943</string>
											<string>528E854A0B0A994100B22943</string>
											<string>528E854B0B0A994100B22943</string>
											<string>528E854C0B0A994100B22943</string>
											<string>528E854E0B0A994100B22943</string>
											<string>528E85500B0A994100B22943</string>
											<string>528E85550B0A994100B22943</string>
											<string>528E85570B0A994100B22943</string>
											<string>528E85580B0A994100B22943</string>
											<string>528E85620B0A994100B22943</string>
											<string>528E85630B0A994100B22943</string>
											<string>528E85650B0A994100B22943</string>
											<string>528E85660B0A994100B22943</string>
											<string>528E85690B0A994100B22943</string>
											<string>528E856A0B0A994100B22943</string>
											<string>528E856C0B0A994100B22943</string>
											<string>528E85710B0A994100B22943</string>
											<string>528E85720B0A994100B22943</string>
											<string>528E85750B0A994100B22943</string>
											<string>528E85760B0A994100B22943</string>
											<string>528E85780B0A994100B22943</string>
											<string>528E857B0B0A994100B22943</string>
											<string>528E857C0B0A994100B22943</string>
											<string>528E857D0B0A994100B22943</string>
											<string>528E857F0B0A994100B22943</string>
											<string>528E85820B0A994100B22943</string>
											<string>528E85860B0A994100B22943</string>
											<string>528E85870B0A994100B22943</string>
											<string>528E85880B0A994100B22943</string>
											<string>528E85890B0A994100B22943</string>
											<string>528E858A0B0A994100B22943</string>
											<string>528E858E0B0A994100B22943</string>
											<string>528E85940B0A994100B22943</string>
											<string>528E85980B0A994100B22943</string>
											<string>528E859A0B0A994100B22943</string>
											<string>528E859C0B0A994100B22943</string>
											<string>528E859E0B0A994100B22943</string>
											<string>528E85A30B0A994100B22943</string>
											<string>528E85A70B0A994100B22943</string>
											<string>528E85AA0B0A994100B22943</string>
											<string>528E85AB0B0A994100B22943</string>
											<string>528E85AC0B0A994100B22943</string>
											<string>528E85AD0B0A994100B22943</string>
											<string>528E85AE0B0A994100B22943</string>
											<string>528E85AF0B0A994100B22943</string>
											<string>528E85B00B0A994100B22943</string>
											<string>528E85B10B0A994100B22943</string>
											<string>528E85B20B0A994100B22943</string>
											<string>528E85B40B0A994100B22943</string>
											<string>528E85B50B0A994100B22943</string>
											<string>528E85B60B0A994100B22943</string>
											<string>528E85B70B0A994100B22943</string>
											<string>528E85B80B0A994100B22943</string>
											<string>528E85B90B0A994100B22943</string>
											<string>528E85BA0B0A994100B22943</string>
											<string>528E85BB0B0A994100B22943</string>
											<string>528E85FA0B0A9B1F00B22943</string>
											<string>522F30D50B0B1EDD00E7DDED</string>
											<string>522F31860B0B37A900E7DDED</string>
											<string>520ED40B0B0D09F600F257B7</string>
											<string>520ED4130B0D09F600F257B7</string>
											<string>520ED4890B0D263200F257B7</string>
											<string>520ED4D00B0D298A00F257B7</string>
											<string>520ED4D40B0D298A00F257B7</string>
											<string>52059BA40B0E28AB001785FF</string>
											<string>52BA66A00B10B15100C7EB70</string>
											<string>52BA66AE0B10B15100C7EB70</string>
											<string>52BA66AF0B10B15100C7EB70</string>
											<string>52BA84940B10DE0A00F71673</string>
											<string>52BA84E30B10E1EC00F71673</string>
											<string>52BA84E40B10E1EC00F71673</string>
											<string>52BA85360B10E57200F71673</string>
											<string>52BA85890B10E8F100F71673</string>
											<string>52EF81910B10FE100013DBB4</string>
											<string>521091AB0B1485570074AF32</string>
											<string>52F098930B149D7E002D0A07</string>
											<string>52160E180B1E22A40055F744</string>
											<string>52160E1A0B1E22A40055F744</string>
											<string>52160E430B1E22A40055F744</string>
											<string>52160E450B1E22A40055F744</string>
											<string>52160E460B1E22A40055F744</string>
											<string>52160EB40B1E28C00055F744</string>
											<string>52160F4A0B1E2F9A0055F744</string>
											<string>525E64F00B273737003C0174</string>
											<string>525E64F10B273737003C0174</string>
											<string>525E64F20B273737003C0174</string>
											<string>525E64F30B273737003C0174</string>
											<string>525E64F40B273737003C0174</string>
											<string>525E64F50B273737003C0174</string>
											<string>525E64F60B273737003C0174</string>
											<string>525E65090B273C9F003C0174</string>
											<string>525E654E0B2747E8003C0174</string>
											<string>525E654F0B2747E8003C0174</string>
											<string>525E65500B2747E8003C0174</string>
											<string>525E65510B2747E8003C0174</string>
											<string>525E65520B2747E8003C0174</string>
											<string>525E65540B2747E8003C0174</string>
											<string>525E65550B2747E8003C0174</string>
											<string>525E65560B2747E8003C0174</string>
											<string>525E65580B2747E8003C0174</string>
											<string>525E65590B2747E8003C0174</string>
											<string>525E655A0B2747E8003C0174</string>
											<string>525E655B0B2747E8003C0174</string>
											<string>525E655C0B2747E8003C0174</string>
											<string>525E655D0B2747E8003C0174</string>
											<string>525E655E0B2747E8003C0174</string>
											<string>525E655F0B2747E8003C0174</string>
											<string>525E65600B2747E8003C0174</string>
											<string>525E65610B2747E8003C0174</string>
											<string>525E65620B2747E8003C0174</string>
											<string>525E65630B2747E8003C0174</string>
											<string>525E65640B2747E8003C0174</string>
											<string>525E65650B2747E8003C0174</string>
											<string>525E65660B2747E8003C0174</string>
											<string>525E65700B2748E0003C0174</string>
											<string>525E65710B2748E0003C0174</string>
											<string>525E65720B2748E0003C0174</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {973, 820}}</string>
								<key>RubberWindowFrame</key>
								<string>535 140 1315 1187 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>820pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 825}, {973, 300}}</string>
								<key>RubberWindowFrame</key>
								<string>535 140 1315 1187 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>300pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>973pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>525E64F80B273737003C0174</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>525E64F90B273737003C0174</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>1000</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>528E7DD10B0A649E00B22943</string>
								<string>528E7DE90B0A649E00B22943</string>
								<string>5212EFB40B08FFB80059A8B1</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {1018, 869}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1035, 887}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>1000</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>1035pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>52AD53490B26D94D007A4B93</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>52B96CAE0B1F765D00AAE7FC</string>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>52AD520E0B26D637007A4B93</string>
		<string>52EDECE60A1DD98600FD7731</string>
		<string>/Users/aqua/Documents/Projects/MacTrek/Source/MacTrek.xcodeproj</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>535 140 1315 1187 0 0 2560 1578 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PainterFactory.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1600, 269}}</string>
								<key>RubberWindowFrame</key>
								<string>884 636 1600 942 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>269pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1600, 622}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 274}, {1600, 627}}</string>
								<key>RubberWindowFrame</key>
								<string>884 636 1600 942 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>627pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>901pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52EDECE60A1DD98600FD7731</string>
				<string>525E64E50B273732003C0174</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>884 636 1600 942 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>52EDECE60A1DD98600FD7731</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {359, 669}}</string>
											<string>{{359, 0}, {736, 669}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1095, 669}}</string>
											<string>{{0, 669}, {1095, 629}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1095, 1298}}</string>
								<key>RubberWindowFrame</key>
								<string>17 144 1095 1339 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>1298pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1298pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>524576CF0B24C0A900425AC4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>524576D00B24C0A900425AC4</string>
				<string>524576D10B24C0A900425AC4</string>
				<string>524576D20B24C0A900425AC4</string>
				<string>524576D30B24C0A900425AC4</string>
				<string>524576D40B24C0A900425AC4</string>
				<string>524576D50B24C0A900425AC4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>17 144 1095 1339 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GuiManager.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {834, 604}}</string>
										<key>RubberWindowFrame</key>
										<string>1490 221 834 991 0 0 2560 1578 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>834pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 609}, {834, 341}}</string>
								<key>RubberWindowFrame</key>
								<string>1490 221 834 991 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>341pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>950pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>525E65040B273C90003C0174</string>
				<string>525E65050B273C90003C0174</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1490 221 834 991 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1501, 1008}}</string>
								<key>RubberWindowFrame</key>
								<string>50 201 1501 1049 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>1008pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1008pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>526DAF450A4C381200BC5E95</string>
				<string>524576D60B24C0A900425AC4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>50 201 1501 1049 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>526DAF450A4C381200BC5E95</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1824, 996}}</string>
								<key>RubberWindowFrame</key>
								<string>956 77 1824 1037 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>996pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>996pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>525E64E60B273732003C0174</string>
				<string>1CD0528B0623707200166675</string>
				<string>525E64E70B273732003C0174</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>956 77 1824 1037 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1061, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>842 551 1061 342 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1061, 296}}</string>
								<key>RubberWindowFrame</key>
								<string>842 551 1061 342 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>296pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>301pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52AD520E0B26D637007A4B93</string>
				<string>525E64E90B273732003C0174</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>842 551 1061 342 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>52AD520E0B26D637007A4B93</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>762 568 744 409 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>762 568 744 409 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52EF810B0B10F6B20013DBB4</string>
				<string>52EF810C0B10F6B20013DBB4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>762 568 744 409 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>52EF810B0B10F6B20013DBB4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>486 609 630 352 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>5212F0B20B0901F50059A8B1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>486 609 630 352 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
